<!DOCTYPE html>
<html>
<head>
<title>THE HARDWARE</title>
	
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
	 <body>
		<div class="homeheading">
		<img src ="images/thehardware.jpg">
		<H1>THE HARDWARE</H1>
		<input id="searchbar" onkeyup="search()" type="text"
        name="search" placeholder="Search ..">
	</div>
		<ul><li><a href="#">ALL DEPARTMENTS</a></li>
			<li><a href="intex.html">HOME</a></li>
			<li><a href="#">BRAND STORE</a></li>
			<li><a href="#">GAME ZONE</a></li>
			<li><a href="#">LAPTOPS</a></li>
			<li><a href="#">PRE-BUILT PC</a></li>
			<li><a href="login.html">LOGIN</a></li>
        </ul>
<script src="JS/myscript.js">

</script>
</body>
</html>